{
  "name": "U11 — Rodičia",
  "short_name": "Rodičia U11",
  "start_url": "https://script.google.com/macros/s/AKfycbwtY15tDDfX4dz4hZm6WrcuabCfweVtyr3RiCv65wQD1e9Cy99SkR86EOz3U1t5ogm3/exec?view=parent",
  "display": "standalone",
  "background_color": "#1F8B3F",
  "theme_color": "#1F8B3F",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
